<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		

		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/PHPugPh.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<!--<script src="https://use.fontawesome.com/d72e8753fc.js"></script>-->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Poiret+One|Raleway|Syncopate" rel="stylesheet"> 

		<link rel="stylesheet" href="flexslider/flexslider.css" type="text/css" media="screen" />


		<script src="js/Custom.js"></script>
		<script src="js/Parallax.js"></script>

		<title>PHPUGPH</title>
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">

		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header col-sm-2">
		    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				    <span class="sr-only">Toggle navigation</span>
				    <span class="icon-bar"></span>
				    <span class="icon-bar"></span>
				    <span class="icon-bar"></span>
		    	</button>
		      <a class="navbar-brand" href="#home"><img class="navbar-brand-img" src="images/phpugph-logo.png"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1 col-sm-8">
		    	<ul class="nav navbar-nav navbar-right top-tab">
				    <li><a target="_blank" href="http://phpconfph.com">Conference</a></li>
				    <li><a target="_blank" href="https://www.facebook.com/groups/19167027688/">Forum</a></li>
				    <li><a href="mailto:events@phpugph.com">Contact</a></li>
		    	</ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

		<div class="header-container parallax-window" data-parallax="scroll" data-image-src="images/landing pageV1.1.png" id="home">
			<!-- PHP User Group Philippines -->
			<div class="header-text-container text-center" id="startchange">
				
				<h1>PHP User Group Philippines</h1>
				<h2>Conference Updates</h2>

				<!-- Place somewhere in the <body> of your page -->
				<div class="flexslider">
				  <ul class="slides">
				    <li>
				      <img src="images/DSC_0121.jpg" />
				    </li>
				    <li>
				      <img src="images/DSC_0172.jpg" />
				    </li>
				    <li>
				      <img src="images/DSC_0220.jpg" />
				    </li>
				    <li>
				      <img src="images/DSC_0249.jpg" />
				    </li>
				    <li>
				      <img src="images/DSC_0313.jpg" />
				    </li>
				    <li>
				      <img src="images/DSC_0332.jpg" />
				    </li>
				    <li>
				      <img src="images/DSC_0368.jpg" />
				    </li>
				  </ul>
				</div>

			</div>
		</div>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  		<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
		<script defer src="flexslider/jquery.flexslider-min.js"></script>
		<script type="text/javascript">
			$( document ).ready(function() {
			    $('.flexslider').flexslider({
				    animation: "slide"
				 });
			});
		</script>
	</body>
</html>